AlexxNB/track-commits-to-issue/action.yml
name: 'track-commits-to-issue'
description: 'Track commits list in one repo and make the issue with list of changed files in other repo'
author: Alexey Schebelev
branding:
  icon: list
  color: blue
inputs:
  owner:  
    description: 'Owner of tracking repository'
    required: true
  repo:  
    description: 'Name of repository to track'
    required: true
  dir:  
    description: 'Subdirectory in repo to track'
  token:  
    description: 'Github Token to handle much requests or have access to private repositories'
  title:  
    description: 'Issue title'
  hours:  
    description: 'Maximum hours to retrieve commits first time'
  print:  
    description: Print markdown to action log instead creating issue
    default: false
runs:
  using: 'node12'
  main: 'dist/action.js'

sveltejs/kit/.github/workflows/track-docs.yml
- name: Svelte docs new commits
  uses: AlexxNB/track-commits-to-issue@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: sveltejs
    repo: kit
    dir: sites/kit.svelte.dev

AlexxNB/track-commits-to-issue/.github/workflows/testing.yml
- name: Check commits in remote repo
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: sveltejs
    repo: kit
    dir: documentation
    print: true

sveltejs/kit/.github/workflows/track-docs.yml
- name: Svelte docs new commits
  uses: AlexxNB/track-commits-to-issue@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: sveltejs
    repo: kit
    dir: documentation